ENV=dev
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_SECRET_KEY=myscretetetehdhdhdhdhdhd
DB_DRIVER=sqlserver
DATABASE_HOST=SQL1001.site4now.net
DATABASE_PORT=1433
DATABASE_NAME=db_ab0568_findpeace
DATABASE_USERNAME=db_ab0568_findpeace_admin
DATABASE_PASSWORD=Findpeace1234
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dremkay71@gmail.com
MAIL_PASSWORD=pxtpheeruhbzmqgj
PAYSTACK_SECRET_KEY_TEST=sk_test_b714ce140b7e2a4528ed06ec6b570a7be44407d0
PAYSTACK_PUBLIC_KEY_TEST=pk_test_27360248b4306e6b78e034223ef7bfc620f2e2e9